# DependencyWithKoinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litmus7/dependencywithkoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/dependencywithkoinapp/: Application.kt
app/src/main/java/com/vinay/dependencywithkoinapp/dependency/: DependencyModule.kt
app/src/main/java/com/vinay/dependencywithkoinapp/model/: GitHubApi.kt  LoadingState.kt  User.kt  UserRepository.kt
app/src/main/java/com/vinay/dependencywithkoinapp/view/: MainActivity.kt
app/src/main/java/com/vinay/dependencywithkoinapp/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/litmus7/dependencywithkoinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
